//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_75
.address_size 64

	// .globl	gemm
// _ZN8gemm_gpu4gemm12shared_array6SHARED17hefe3a7084058b48dE has been demoted
// _ZN8gemm_gpu4gemm12shared_array6SHARED17h78493958dc325a02E has been demoted

.visible .entry gemm(
	.param .u64 gemm_param_0,
	.param .u64 gemm_param_1,
	.param .u64 gemm_param_2,
	.param .f64 gemm_param_3,
	.param .f64 gemm_param_4,
	.param .u64 gemm_param_5,
	.param .u64 gemm_param_6,
	.param .u64 gemm_param_7,
	.param .u64 gemm_param_8,
	.param .u64 gemm_param_9
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<161>;
	.reg .b64 	%rd<153>;
	// demoted variable
	.shared .align 8 .b8 _ZN8gemm_gpu4gemm12shared_array6SHARED17hefe3a7084058b48dE[8192];
	// demoted variable
	.shared .align 8 .b8 _ZN8gemm_gpu4gemm12shared_array6SHARED17h78493958dc325a02E[8192];

	ld.param.u64 	%rd61, [gemm_param_0];
	ld.param.u64 	%rd62, [gemm_param_2];
	ld.param.u64 	%rd63, [gemm_param_5];
	ld.param.u64 	%rd64, [gemm_param_6];
	ld.param.u64 	%rd65, [gemm_param_7];
	ld.param.u64 	%rd66, [gemm_param_8];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd68, %r1, 32;
	mov.u32 	%r2, %ctaid.y;
	mul.wide.u32 	%rd69, %r2, 32;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd1, %r3;
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32 	%rd2, %r4;
	add.s64 	%rd3, %rd68, %rd1;
	add.s64 	%rd4, %rd69, %rd2;
	shr.u64 	%rd5, %rd62, 5;
	setp.eq.s64 	%p1, %rd5, 0;
	mov.f64 	%fd8, 0d0000000000000000;
	mov.f64 	%fd6, %fd8;
	mov.f64 	%fd5, %fd8;
	mov.f64 	%fd4, %fd8;
	mov.f64 	%fd3, %fd8;
	mov.f64 	%fd2, %fd8;
	mov.f64 	%fd1, %fd8;
	mov.f64 	%fd7, %fd8;
	@%p1 bra 	$L__BB0_23;

	shl.b64 	%rd72, %rd2, 5;
	add.s64 	%rd73, %rd72, %rd1;
	shl.b64 	%rd74, %rd73, 3;
	mov.u64 	%rd75, _ZN8gemm_gpu4gemm12shared_array6SHARED17hefe3a7084058b48dE;
	add.s64 	%rd6, %rd75, %rd74;
	mul.lo.s64 	%rd7, %rd4, %rd62;
	mov.u64 	%rd76, _ZN8gemm_gpu4gemm12shared_array6SHARED17h78493958dc325a02E;
	add.s64 	%rd8, %rd76, %rd74;
	shl.b64 	%rd10, %rd62, 2;
	shl.b64 	%rd77, %rd1, 3;
	add.s64 	%rd78, %rd75, %rd77;
	add.s64 	%rd17, %rd78, 512;
	shl.b64 	%rd79, %rd2, 8;
	add.s64 	%rd80, %rd76, %rd79;
	add.s64 	%rd18, %rd80, 4096;
	shl.b64 	%rd19, %rd62, 5;
	shl.b64 	%rd20, %rd61, 5;
	cvta.to.global.u64 	%rd21, %rd63;
	cvta.to.global.u64 	%rd22, %rd65;
	mov.u64 	%rd149, 0;
	mov.u64 	%rd148, 1;

$L__BB0_2:
	mov.u64 	%rd23, %rd148;
	shl.b64 	%rd25, %rd149, 5;
	add.s64 	%rd81, %rd25, %rd2;
	mul.lo.s64 	%rd82, %rd81, %rd61;
	add.s64 	%rd26, %rd82, %rd3;
	setp.ge.u64 	%p2, %rd26, %rd64;
	@%p2 bra 	$L__BB0_17;

	shl.b64 	%rd83, %rd26, 3;
	add.s64 	%rd28, %rd21, %rd83;
	ld.global.nc.u64 	%rd84, [%rd28];
	st.shared.u64 	[%rd6], %rd84;
	add.s64 	%rd85, %rd25, %rd1;
	add.s64 	%rd29, %rd85, %rd7;
	setp.ge.u64 	%p3, %rd29, %rd66;
	@%p3 bra 	$L__BB0_19;

	add.s64 	%rd140, %rd2, 4;
	shl.b64 	%rd86, %rd29, 3;
	add.s64 	%rd31, %rd22, %rd86;
	ld.global.nc.u64 	%rd87, [%rd31];
	st.shared.u64 	[%rd8], %rd87;
	add.s64 	%rd88, %rd25, %rd140;
	mul.lo.s64 	%rd89, %rd88, %rd61;
	add.s64 	%rd90, %rd89, %rd3;
	setp.ge.u64 	%p4, %rd90, %rd64;
	@%p4 bra 	$L__BB0_17;

	add.s64 	%rd32, %rd28, %rd20;
	ld.global.nc.u64 	%rd91, [%rd32];
	st.shared.u64 	[%rd6+1024], %rd91;
	add.s64 	%rd34, %rd29, %rd10;
	setp.ge.u64 	%p5, %rd34, %rd66;
	@%p5 bra 	$L__BB0_19;

	add.s64 	%rd141, %rd2, 8;
	add.s64 	%rd35, %rd31, %rd19;
	ld.global.nc.u64 	%rd92, [%rd35];
	st.shared.u64 	[%rd8+1024], %rd92;
	add.s64 	%rd93, %rd25, %rd141;
	mul.lo.s64 	%rd94, %rd93, %rd61;
	add.s64 	%rd95, %rd94, %rd3;
	setp.ge.u64 	%p6, %rd95, %rd64;
	@%p6 bra 	$L__BB0_17;

	add.s64 	%rd37, %rd32, %rd20;
	ld.global.nc.u64 	%rd96, [%rd37];
	st.shared.u64 	[%rd6+2048], %rd96;
	add.s64 	%rd38, %rd34, %rd10;
	setp.ge.u64 	%p7, %rd38, %rd66;
	@%p7 bra 	$L__BB0_19;

	add.s64 	%rd142, %rd2, 12;
	add.s64 	%rd39, %rd35, %rd19;
	ld.global.nc.u64 	%rd97, [%rd39];
	st.shared.u64 	[%rd8+2048], %rd97;
	add.s64 	%rd98, %rd25, %rd142;
	mul.lo.s64 	%rd99, %rd98, %rd61;
	add.s64 	%rd100, %rd99, %rd3;
	setp.ge.u64 	%p8, %rd100, %rd64;
	@%p8 bra 	$L__BB0_17;

	add.s64 	%rd40, %rd37, %rd20;
	ld.global.nc.u64 	%rd101, [%rd40];
	st.shared.u64 	[%rd6+3072], %rd101;
	add.s64 	%rd41, %rd38, %rd10;
	setp.ge.u64 	%p9, %rd41, %rd66;
	@%p9 bra 	$L__BB0_19;

	add.s64 	%rd143, %rd2, 16;
	add.s64 	%rd42, %rd39, %rd19;
	ld.global.nc.u64 	%rd102, [%rd42];
	st.shared.u64 	[%rd8+3072], %rd102;
	add.s64 	%rd103, %rd25, %rd143;
	mul.lo.s64 	%rd104, %rd103, %rd61;
	add.s64 	%rd105, %rd104, %rd3;
	setp.ge.u64 	%p10, %rd105, %rd64;
	@%p10 bra 	$L__BB0_17;

	add.s64 	%rd43, %rd40, %rd20;
	ld.global.nc.u64 	%rd106, [%rd43];
	st.shared.u64 	[%rd6+4096], %rd106;
	add.s64 	%rd44, %rd41, %rd10;
	setp.ge.u64 	%p11, %rd44, %rd66;
	@%p11 bra 	$L__BB0_19;

	add.s64 	%rd144, %rd2, 20;
	add.s64 	%rd45, %rd42, %rd19;
	ld.global.nc.u64 	%rd107, [%rd45];
	st.shared.u64 	[%rd8+4096], %rd107;
	add.s64 	%rd108, %rd25, %rd144;
	mul.lo.s64 	%rd109, %rd108, %rd61;
	add.s64 	%rd110, %rd109, %rd3;
	setp.ge.u64 	%p12, %rd110, %rd64;
	@%p12 bra 	$L__BB0_17;

	add.s64 	%rd46, %rd43, %rd20;
	ld.global.nc.u64 	%rd111, [%rd46];
	st.shared.u64 	[%rd6+5120], %rd111;
	add.s64 	%rd47, %rd44, %rd10;
	setp.ge.u64 	%p13, %rd47, %rd66;
	@%p13 bra 	$L__BB0_19;

	add.s64 	%rd145, %rd2, 24;
	add.s64 	%rd48, %rd45, %rd19;
	ld.global.nc.u64 	%rd112, [%rd48];
	st.shared.u64 	[%rd8+5120], %rd112;
	add.s64 	%rd113, %rd25, %rd145;
	mul.lo.s64 	%rd114, %rd113, %rd61;
	add.s64 	%rd115, %rd114, %rd3;
	setp.ge.u64 	%p14, %rd115, %rd64;
	@%p14 bra 	$L__BB0_17;

	add.s64 	%rd49, %rd46, %rd20;
	ld.global.nc.u64 	%rd116, [%rd49];
	st.shared.u64 	[%rd6+6144], %rd116;
	add.s64 	%rd50, %rd47, %rd10;
	setp.ge.u64 	%p15, %rd50, %rd66;
	@%p15 bra 	$L__BB0_19;

	add.s64 	%rd146, %rd2, 28;
	add.s64 	%rd51, %rd48, %rd19;
	ld.global.nc.u64 	%rd117, [%rd51];
	st.shared.u64 	[%rd8+6144], %rd117;
	add.s64 	%rd118, %rd25, %rd146;
	mul.lo.s64 	%rd119, %rd118, %rd61;
	add.s64 	%rd120, %rd119, %rd3;
	setp.lt.u64 	%p16, %rd120, %rd64;
	@%p16 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	add.s64 	%rd121, %rd49, %rd20;
	ld.global.nc.u64 	%rd122, [%rd121];
	st.shared.u64 	[%rd6+7168], %rd122;
	add.s64 	%rd123, %rd50, %rd10;
	setp.lt.u64 	%p17, %rd123, %rd66;
	@%p17 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	add.s64 	%rd125, %rd51, %rd19;
	ld.global.nc.u64 	%rd126, [%rd125];
	st.shared.u64 	[%rd8+7168], %rd126;
	bar.sync 	0;
	mov.u64 	%rd152, 32;
	mov.u64 	%rd150, %rd18;
	mov.u64 	%rd151, %rd17;

$L__BB0_21:
	ld.shared.f64 	%fd51, [%rd150+-4096];
	ld.shared.f64 	%fd52, [%rd151+-512];
	fma.rn.f64 	%fd53, %fd52, %fd51, %fd8;
	ld.shared.f64 	%fd54, [%rd150+-3072];
	fma.rn.f64 	%fd55, %fd52, %fd54, %fd1;
	ld.shared.f64 	%fd56, [%rd150+-2048];
	fma.rn.f64 	%fd57, %fd52, %fd56, %fd2;
	ld.shared.f64 	%fd58, [%rd150+-1024];
	fma.rn.f64 	%fd59, %fd52, %fd58, %fd3;
	ld.shared.f64 	%fd60, [%rd150];
	fma.rn.f64 	%fd61, %fd52, %fd60, %fd4;
	ld.shared.f64 	%fd62, [%rd150+1024];
	fma.rn.f64 	%fd63, %fd52, %fd62, %fd5;
	ld.shared.f64 	%fd64, [%rd150+2048];
	fma.rn.f64 	%fd65, %fd52, %fd64, %fd6;
	ld.shared.f64 	%fd66, [%rd150+3072];
	fma.rn.f64 	%fd67, %fd52, %fd66, %fd7;
	ld.shared.f64 	%fd68, [%rd150+-4088];
	ld.shared.f64 	%fd69, [%rd151+-256];
	fma.rn.f64 	%fd70, %fd69, %fd68, %fd53;
	ld.shared.f64 	%fd71, [%rd150+-3064];
	fma.rn.f64 	%fd72, %fd69, %fd71, %fd55;
	ld.shared.f64 	%fd73, [%rd150+-2040];
	fma.rn.f64 	%fd74, %fd69, %fd73, %fd57;
	ld.shared.f64 	%fd75, [%rd150+-1016];
	fma.rn.f64 	%fd76, %fd69, %fd75, %fd59;
	ld.shared.f64 	%fd77, [%rd150+8];
	fma.rn.f64 	%fd78, %fd69, %fd77, %fd61;
	ld.shared.f64 	%fd79, [%rd150+1032];
	fma.rn.f64 	%fd80, %fd69, %fd79, %fd63;
	ld.shared.f64 	%fd81, [%rd150+2056];
	fma.rn.f64 	%fd82, %fd69, %fd81, %fd65;
	ld.shared.f64 	%fd83, [%rd150+3080];
	fma.rn.f64 	%fd84, %fd69, %fd83, %fd67;
	ld.shared.f64 	%fd85, [%rd150+-4080];
	ld.shared.f64 	%fd86, [%rd151];
	fma.rn.f64 	%fd87, %fd86, %fd85, %fd70;
	ld.shared.f64 	%fd88, [%rd150+-3056];
	fma.rn.f64 	%fd89, %fd86, %fd88, %fd72;
	ld.shared.f64 	%fd90, [%rd150+-2032];
	fma.rn.f64 	%fd91, %fd86, %fd90, %fd74;
	ld.shared.f64 	%fd92, [%rd150+-1008];
	fma.rn.f64 	%fd93, %fd86, %fd92, %fd76;
	ld.shared.f64 	%fd94, [%rd150+16];
	fma.rn.f64 	%fd95, %fd86, %fd94, %fd78;
	ld.shared.f64 	%fd96, [%rd150+1040];
	fma.rn.f64 	%fd97, %fd86, %fd96, %fd80;
	ld.shared.f64 	%fd98, [%rd150+2064];
	fma.rn.f64 	%fd99, %fd86, %fd98, %fd82;
	ld.shared.f64 	%fd100, [%rd150+3088];
	fma.rn.f64 	%fd101, %fd86, %fd100, %fd84;
	ld.shared.f64 	%fd102, [%rd150+-4072];
	ld.shared.f64 	%fd103, [%rd151+256];
	fma.rn.f64 	%fd8, %fd103, %fd102, %fd87;
	ld.shared.f64 	%fd104, [%rd150+-3048];
	fma.rn.f64 	%fd1, %fd103, %fd104, %fd89;
	ld.shared.f64 	%fd105, [%rd150+-2024];
	fma.rn.f64 	%fd2, %fd103, %fd105, %fd91;
	ld.shared.f64 	%fd106, [%rd150+-1000];
	fma.rn.f64 	%fd3, %fd103, %fd106, %fd93;
	ld.shared.f64 	%fd107, [%rd150+24];
	fma.rn.f64 	%fd4, %fd103, %fd107, %fd95;
	ld.shared.f64 	%fd108, [%rd150+1048];
	fma.rn.f64 	%fd5, %fd103, %fd108, %fd97;
	ld.shared.f64 	%fd109, [%rd150+2072];
	fma.rn.f64 	%fd6, %fd103, %fd109, %fd99;
	ld.shared.f64 	%fd110, [%rd150+3096];
	fma.rn.f64 	%fd7, %fd103, %fd110, %fd101;
	add.s64 	%rd151, %rd151, 1024;
	add.s64 	%rd150, %rd150, 32;
	add.s64 	%rd152, %rd152, -4;
	setp.ne.s64 	%p18, %rd152, 0;
	@%p18 bra 	$L__BB0_21;

	bar.sync 	0;
	add.s64 	%rd148, %rd23, 1;
	setp.lt.u64 	%p19, %rd23, %rd5;
	mov.u64 	%rd149, %rd23;
	@%p19 bra 	$L__BB0_2;

$L__BB0_23:
	ld.param.u64 	%rd147, [gemm_param_9];
	ld.param.f64 	%fd136, [gemm_param_4];
	ld.param.f64 	%fd135, [gemm_param_3];
	fma.rn.f64 	%fd111, %fd8, %fd135, %fd136;
	mul.lo.s64 	%rd127, %rd4, %rd61;
	add.s64 	%rd128, %rd127, %rd3;
	cvta.to.global.u64 	%rd129, %rd147;
	shl.b64 	%rd130, %rd128, 3;
	add.s64 	%rd131, %rd129, %rd130;
	ld.global.f64 	%fd112, [%rd131];
	mul.f64 	%fd113, %fd111, %fd112;
	st.global.f64 	[%rd131], %fd113;
	fma.rn.f64 	%fd114, %fd1, %fd135, %fd136;
	shl.b64 	%rd132, %rd61, 5;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.f64 	%fd115, [%rd133];
	mul.f64 	%fd116, %fd114, %fd115;
	st.global.f64 	[%rd133], %fd116;
	fma.rn.f64 	%fd117, %fd2, %fd135, %fd136;
	add.s64 	%rd134, %rd133, %rd132;
	ld.global.f64 	%fd118, [%rd134];
	mul.f64 	%fd119, %fd117, %fd118;
	st.global.f64 	[%rd134], %fd119;
	fma.rn.f64 	%fd120, %fd3, %fd135, %fd136;
	add.s64 	%rd135, %rd134, %rd132;
	ld.global.f64 	%fd121, [%rd135];
	mul.f64 	%fd122, %fd120, %fd121;
	st.global.f64 	[%rd135], %fd122;
	fma.rn.f64 	%fd123, %fd4, %fd135, %fd136;
	add.s64 	%rd136, %rd135, %rd132;
	ld.global.f64 	%fd124, [%rd136];
	mul.f64 	%fd125, %fd123, %fd124;
	st.global.f64 	[%rd136], %fd125;
	fma.rn.f64 	%fd126, %fd5, %fd135, %fd136;
	add.s64 	%rd137, %rd136, %rd132;
	ld.global.f64 	%fd127, [%rd137];
	mul.f64 	%fd128, %fd126, %fd127;
	st.global.f64 	[%rd137], %fd128;
	fma.rn.f64 	%fd129, %fd6, %fd135, %fd136;
	add.s64 	%rd138, %rd137, %rd132;
	ld.global.f64 	%fd130, [%rd138];
	mul.f64 	%fd131, %fd129, %fd130;
	st.global.f64 	[%rd138], %fd131;
	fma.rn.f64 	%fd132, %fd7, %fd135, %fd136;
	add.s64 	%rd139, %rd138, %rd132;
	ld.global.f64 	%fd133, [%rd139];
	mul.f64 	%fd134, %fd132, %fd133;
	st.global.f64 	[%rd139], %fd134;
	ret;

$L__BB0_17:
	trap;

$L__BB0_19:
	trap;

}

