//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_75
.address_size 64

	// .globl	tiled_dgemm
// _ZZ11tiled_dgemmE2At has been demoted
// _ZZ11tiled_dgemmE2Bt has been demoted

.visible .entry tiled_dgemm(
	.param .u64 tiled_dgemm_param_0,
	.param .u64 tiled_dgemm_param_1,
	.param .u64 tiled_dgemm_param_2,
	.param .f64 tiled_dgemm_param_3,
	.param .u64 tiled_dgemm_param_4,
	.param .u64 tiled_dgemm_param_5,
	.param .u64 tiled_dgemm_param_6,
	.param .u64 tiled_dgemm_param_7,
	.param .f64 tiled_dgemm_param_8,
	.param .u64 tiled_dgemm_param_9,
	.param .u64 tiled_dgemm_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<110>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 8 .b8 _ZZ11tiled_dgemmE2At[8192];
	// demoted variable
	.shared .align 8 .b8 _ZZ11tiled_dgemmE2Bt[8192];

	ld.param.u64 	%rd21, [tiled_dgemm_param_2];
	ld.param.f64 	%fd4, [tiled_dgemm_param_3];
	ld.param.u64 	%rd15, [tiled_dgemm_param_4];
	ld.param.u64 	%rd16, [tiled_dgemm_param_5];
	ld.param.u64 	%rd17, [tiled_dgemm_param_6];
	ld.param.u64 	%rd18, [tiled_dgemm_param_7];
	ld.param.f64 	%fd5, [tiled_dgemm_param_8];
	ld.param.u64 	%rd19, [tiled_dgemm_param_9];
	ld.param.u64 	%rd20, [tiled_dgemm_param_10];
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32 	%rd1, %r5;
	mov.u32 	%r6, %ctaid.x;
	cvt.u64.u32 	%rd2, %r6;
	mov.u32 	%r7, %tid.y;
	cvt.u64.u32 	%rd3, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd4, %r8;
	shr.u64 	%rd5, %rd21, 5;
	setp.eq.s64 	%p1, %rd5, 0;
	mov.f64 	%fd109, 0d0000000000000000;
	@%p1 bra 	$L__BB0_3;

	cvt.u32.u64 	%r9, %rd4;
	cvt.u32.u64 	%r10, %rd3;
	shl.b32 	%r11, %r10, 8;
	mov.u32 	%r12, _ZZ11tiled_dgemmE2At;
	add.s32 	%r3, %r12, %r11;
	shl.b32 	%r13, %r9, 3;
	add.s32 	%r1, %r3, %r13;
	mov.u32 	%r14, _ZZ11tiled_dgemmE2Bt;
	add.s32 	%r15, %r14, %r11;
	add.s32 	%r2, %r15, %r13;
	add.s32 	%r4, %r14, %r13;
	mul.lo.s64 	%rd23, %rd16, %rd1;
	cvta.to.global.u64 	%rd24, %rd15;
	shl.b64 	%rd25, %rd23, 8;
	add.s64 	%rd38, %rd24, %rd25;
	cvta.to.global.u64 	%rd26, %rd17;
	shl.b64 	%rd27, %rd2, 8;
	add.s64 	%rd37, %rd26, %rd27;
	shl.b64 	%rd8, %rd18, 8;
	mov.u64 	%rd39, 0;

$L__BB0_2:
	ld.global.f64 	%fd8, [%rd38];
	st.shared.f64 	[%r1], %fd8;
	ld.global.f64 	%fd9, [%rd37];
	st.shared.f64 	[%r2], %fd9;
	bar.sync 	0;
	ld.shared.f64 	%fd10, [%r4];
	ld.shared.f64 	%fd11, [%r3];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd109;
	ld.shared.f64 	%fd13, [%r4+256];
	ld.shared.f64 	%fd14, [%r3+8];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.shared.f64 	%fd16, [%r4+512];
	ld.shared.f64 	%fd17, [%r3+16];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.shared.f64 	%fd19, [%r4+768];
	ld.shared.f64 	%fd20, [%r3+24];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.shared.f64 	%fd22, [%r4+1024];
	ld.shared.f64 	%fd23, [%r3+32];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.shared.f64 	%fd25, [%r4+1280];
	ld.shared.f64 	%fd26, [%r3+40];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.shared.f64 	%fd28, [%r4+1536];
	ld.shared.f64 	%fd29, [%r3+48];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.shared.f64 	%fd31, [%r4+1792];
	ld.shared.f64 	%fd32, [%r3+56];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	ld.shared.f64 	%fd34, [%r4+2048];
	ld.shared.f64 	%fd35, [%r3+64];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	ld.shared.f64 	%fd37, [%r4+2304];
	ld.shared.f64 	%fd38, [%r3+72];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	ld.shared.f64 	%fd40, [%r4+2560];
	ld.shared.f64 	%fd41, [%r3+80];
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	ld.shared.f64 	%fd43, [%r4+2816];
	ld.shared.f64 	%fd44, [%r3+88];
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	ld.shared.f64 	%fd46, [%r4+3072];
	ld.shared.f64 	%fd47, [%r3+96];
	fma.rn.f64 	%fd48, %fd47, %fd46, %fd45;
	ld.shared.f64 	%fd49, [%r4+3328];
	ld.shared.f64 	%fd50, [%r3+104];
	fma.rn.f64 	%fd51, %fd50, %fd49, %fd48;
	ld.shared.f64 	%fd52, [%r4+3584];
	ld.shared.f64 	%fd53, [%r3+112];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd51;
	ld.shared.f64 	%fd55, [%r4+3840];
	ld.shared.f64 	%fd56, [%r3+120];
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	ld.shared.f64 	%fd58, [%r4+4096];
	ld.shared.f64 	%fd59, [%r3+128];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd57;
	ld.shared.f64 	%fd61, [%r4+4352];
	ld.shared.f64 	%fd62, [%r3+136];
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd60;
	ld.shared.f64 	%fd64, [%r4+4608];
	ld.shared.f64 	%fd65, [%r3+144];
	fma.rn.f64 	%fd66, %fd65, %fd64, %fd63;
	ld.shared.f64 	%fd67, [%r4+4864];
	ld.shared.f64 	%fd68, [%r3+152];
	fma.rn.f64 	%fd69, %fd68, %fd67, %fd66;
	ld.shared.f64 	%fd70, [%r4+5120];
	ld.shared.f64 	%fd71, [%r3+160];
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd69;
	ld.shared.f64 	%fd73, [%r4+5376];
	ld.shared.f64 	%fd74, [%r3+168];
	fma.rn.f64 	%fd75, %fd74, %fd73, %fd72;
	ld.shared.f64 	%fd76, [%r4+5632];
	ld.shared.f64 	%fd77, [%r3+176];
	fma.rn.f64 	%fd78, %fd77, %fd76, %fd75;
	ld.shared.f64 	%fd79, [%r4+5888];
	ld.shared.f64 	%fd80, [%r3+184];
	fma.rn.f64 	%fd81, %fd80, %fd79, %fd78;
	ld.shared.f64 	%fd82, [%r4+6144];
	ld.shared.f64 	%fd83, [%r3+192];
	fma.rn.f64 	%fd84, %fd83, %fd82, %fd81;
	ld.shared.f64 	%fd85, [%r4+6400];
	ld.shared.f64 	%fd86, [%r3+200];
	fma.rn.f64 	%fd87, %fd86, %fd85, %fd84;
	ld.shared.f64 	%fd88, [%r4+6656];
	ld.shared.f64 	%fd89, [%r3+208];
	fma.rn.f64 	%fd90, %fd89, %fd88, %fd87;
	ld.shared.f64 	%fd91, [%r4+6912];
	ld.shared.f64 	%fd92, [%r3+216];
	fma.rn.f64 	%fd93, %fd92, %fd91, %fd90;
	ld.shared.f64 	%fd94, [%r4+7168];
	ld.shared.f64 	%fd95, [%r3+224];
	fma.rn.f64 	%fd96, %fd95, %fd94, %fd93;
	ld.shared.f64 	%fd97, [%r4+7424];
	ld.shared.f64 	%fd98, [%r3+232];
	fma.rn.f64 	%fd99, %fd98, %fd97, %fd96;
	ld.shared.f64 	%fd100, [%r4+7680];
	ld.shared.f64 	%fd101, [%r3+240];
	fma.rn.f64 	%fd102, %fd101, %fd100, %fd99;
	ld.shared.f64 	%fd103, [%r4+7936];
	ld.shared.f64 	%fd104, [%r3+248];
	fma.rn.f64 	%fd109, %fd104, %fd103, %fd102;
	bar.sync 	0;
	add.s64 	%rd38, %rd38, 256;
	add.s64 	%rd37, %rd37, %rd8;
	add.s64 	%rd39, %rd39, 1;
	setp.lt.u64 	%p2, %rd39, %rd5;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	fma.rn.f64 	%fd105, %fd109, %fd4, %fd5;
	mul.lo.s64 	%rd28, %rd3, %rd20;
	add.s64 	%rd29, %rd28, %rd4;
	mul.lo.s64 	%rd30, %rd1, %rd20;
	add.s64 	%rd31, %rd30, %rd2;
	shl.b64 	%rd32, %rd31, 5;
	add.s64 	%rd33, %rd29, %rd32;
	cvta.to.global.u64 	%rd34, %rd19;
	shl.b64 	%rd35, %rd33, 3;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f64 	%fd106, [%rd36];
	mul.f64 	%fd107, %fd105, %fd106;
	st.global.f64 	[%rd36], %fd107;
	ret;

}

