//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_75
.address_size 64

	// .globl	tiled_sgemm
// _ZZ11tiled_sgemmE2Ab has been demoted
// _ZZ11tiled_sgemmE2Bb has been demoted

.visible .entry tiled_sgemm(
	.param .u64 tiled_sgemm_param_0,
	.param .u64 tiled_sgemm_param_1,
	.param .u64 tiled_sgemm_param_2,
	.param .f32 tiled_sgemm_param_3,
	.param .u64 tiled_sgemm_param_4,
	.param .u64 tiled_sgemm_param_5,
	.param .u64 tiled_sgemm_param_6,
	.param .u64 tiled_sgemm_param_7,
	.param .f32 tiled_sgemm_param_8,
	.param .u64 tiled_sgemm_param_9,
	.param .u64 tiled_sgemm_param_10
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<177>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11tiled_sgemmE2Ab[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ11tiled_sgemmE2Bb[4096];

	ld.param.u64 	%rd24, [tiled_sgemm_param_2];
	ld.param.u64 	%rd18, [tiled_sgemm_param_4];
	ld.param.u64 	%rd19, [tiled_sgemm_param_5];
	ld.param.u64 	%rd20, [tiled_sgemm_param_6];
	ld.param.u64 	%rd21, [tiled_sgemm_param_7];
	ld.param.u64 	%rd22, [tiled_sgemm_param_9];
	ld.param.u64 	%rd23, [tiled_sgemm_param_10];
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd1, %r11;
	mov.u32 	%r12, %tid.y;
	cvt.u64.u32 	%rd2, %r12;
	mov.u32 	%r13, %ctaid.y;
	mul.wide.u32 	%rd25, %r13, 32;
	mov.u32 	%r14, %ctaid.x;
	mul.wide.u32 	%rd3, %r14, 32;
	add.s64 	%rd4, %rd25, %rd2;
	shr.u64 	%rd5, %rd24, 5;
	setp.eq.s64 	%p1, %rd5, 0;
	mov.f32 	%f161, 0f00000000;
	mov.f32 	%f162, %f161;
	mov.f32 	%f163, %f161;
	mov.f32 	%f164, %f161;
	mov.f32 	%f165, %f161;
	mov.f32 	%f166, %f161;
	mov.f32 	%f167, %f161;
	mov.f32 	%f168, %f161;
	@%p1 bra 	$L__BB0_5;

	cvt.u32.u64 	%r15, %rd2;
	cvt.u32.u64 	%r16, %rd1;
	shl.b32 	%r17, %r15, 7;
	mov.u32 	%r18, _ZZ11tiled_sgemmE2Ab;
	add.s32 	%r19, %r18, %r17;
	shl.b32 	%r20, %r16, 2;
	add.s32 	%r1, %r19, %r20;
	mul.lo.s64 	%rd6, %rd4, %rd21;
	mov.u32 	%r21, _ZZ11tiled_sgemmE2Bb;
	add.s32 	%r22, %r21, %r17;
	add.s32 	%r2, %r22, %r20;
	add.s32 	%r23, %r18, %r20;
	add.s32 	%r3, %r23, 256;
	add.s32 	%r4, %r22, 2048;
	mul.lo.s64 	%rd27, %rd19, %rd2;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd29, %rd28, %rd1;
	cvta.to.global.u64 	%rd30, %rd18;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd69, %rd30, %rd31;
	shl.b64 	%rd8, %rd19, 4;
	shl.b64 	%rd9, %rd21, 4;
	cvta.to.global.u64 	%rd10, %rd20;
	mov.u64 	%rd68, 0;

$L__BB0_2:
	shl.b64 	%rd33, %rd68, 5;
	add.s64 	%rd34, %rd33, %rd1;
	ld.global.f32 	%f51, [%rd69];
	st.shared.f32 	[%r1], %f51;
	add.s64 	%rd35, %rd34, %rd6;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd10, %rd36;
	ld.global.f32 	%f52, [%rd37];
	st.shared.f32 	[%r2], %f52;
	add.s64 	%rd38, %rd69, %rd8;
	ld.global.f32 	%f53, [%rd38];
	st.shared.f32 	[%r1+512], %f53;
	add.s64 	%rd39, %rd37, %rd9;
	ld.global.f32 	%f54, [%rd39];
	st.shared.f32 	[%r2+512], %f54;
	add.s64 	%rd40, %rd38, %rd8;
	ld.global.f32 	%f55, [%rd40];
	st.shared.f32 	[%r1+1024], %f55;
	add.s64 	%rd41, %rd39, %rd9;
	ld.global.f32 	%f56, [%rd41];
	st.shared.f32 	[%r2+1024], %f56;
	add.s64 	%rd42, %rd40, %rd8;
	ld.global.f32 	%f57, [%rd42];
	st.shared.f32 	[%r1+1536], %f57;
	add.s64 	%rd43, %rd41, %rd9;
	ld.global.f32 	%f58, [%rd43];
	st.shared.f32 	[%r2+1536], %f58;
	add.s64 	%rd44, %rd42, %rd8;
	ld.global.f32 	%f59, [%rd44];
	st.shared.f32 	[%r1+2048], %f59;
	add.s64 	%rd45, %rd43, %rd9;
	ld.global.f32 	%f60, [%rd45];
	st.shared.f32 	[%r2+2048], %f60;
	add.s64 	%rd46, %rd44, %rd8;
	ld.global.f32 	%f61, [%rd46];
	st.shared.f32 	[%r1+2560], %f61;
	add.s64 	%rd47, %rd45, %rd9;
	ld.global.f32 	%f62, [%rd47];
	st.shared.f32 	[%r2+2560], %f62;
	add.s64 	%rd48, %rd46, %rd8;
	ld.global.f32 	%f63, [%rd48];
	st.shared.f32 	[%r1+3072], %f63;
	add.s64 	%rd49, %rd47, %rd9;
	ld.global.f32 	%f64, [%rd49];
	st.shared.f32 	[%r2+3072], %f64;
	add.s64 	%rd13, %rd48, %rd8;
	ld.global.f32 	%f65, [%rd13];
	st.shared.f32 	[%r1+3584], %f65;
	add.s64 	%rd50, %rd49, %rd9;
	ld.global.f32 	%f66, [%rd50];
	st.shared.f32 	[%r2+3584], %f66;
	bar.sync 	0;
	mov.u64 	%rd70, 32;
	mov.u32 	%r26, %r4;
	mov.u32 	%r27, %r3;

$L__BB0_3:
	ld.shared.f32 	%f67, [%r26+-2048];
	ld.shared.f32 	%f68, [%r27+-256];
	fma.rn.ftz.f32 	%f69, %f68, %f67, %f168;
	ld.shared.f32 	%f70, [%r26+-1536];
	fma.rn.ftz.f32 	%f71, %f68, %f70, %f167;
	ld.shared.f32 	%f72, [%r26+-1024];
	fma.rn.ftz.f32 	%f73, %f68, %f72, %f166;
	ld.shared.f32 	%f74, [%r26+-512];
	fma.rn.ftz.f32 	%f75, %f68, %f74, %f165;
	ld.shared.f32 	%f76, [%r26];
	fma.rn.ftz.f32 	%f77, %f68, %f76, %f164;
	ld.shared.f32 	%f78, [%r26+512];
	fma.rn.ftz.f32 	%f79, %f68, %f78, %f163;
	ld.shared.f32 	%f80, [%r26+1024];
	fma.rn.ftz.f32 	%f81, %f68, %f80, %f162;
	ld.shared.f32 	%f82, [%r26+1536];
	fma.rn.ftz.f32 	%f83, %f68, %f82, %f161;
	ld.shared.f32 	%f84, [%r26+-2044];
	ld.shared.f32 	%f85, [%r27+-128];
	fma.rn.ftz.f32 	%f86, %f85, %f84, %f69;
	ld.shared.f32 	%f87, [%r26+-1532];
	fma.rn.ftz.f32 	%f88, %f85, %f87, %f71;
	ld.shared.f32 	%f89, [%r26+-1020];
	fma.rn.ftz.f32 	%f90, %f85, %f89, %f73;
	ld.shared.f32 	%f91, [%r26+-508];
	fma.rn.ftz.f32 	%f92, %f85, %f91, %f75;
	ld.shared.f32 	%f93, [%r26+4];
	fma.rn.ftz.f32 	%f94, %f85, %f93, %f77;
	ld.shared.f32 	%f95, [%r26+516];
	fma.rn.ftz.f32 	%f96, %f85, %f95, %f79;
	ld.shared.f32 	%f97, [%r26+1028];
	fma.rn.ftz.f32 	%f98, %f85, %f97, %f81;
	ld.shared.f32 	%f99, [%r26+1540];
	fma.rn.ftz.f32 	%f100, %f85, %f99, %f83;
	ld.shared.f32 	%f101, [%r26+-2040];
	ld.shared.f32 	%f102, [%r27];
	fma.rn.ftz.f32 	%f103, %f102, %f101, %f86;
	ld.shared.f32 	%f104, [%r26+-1528];
	fma.rn.ftz.f32 	%f105, %f102, %f104, %f88;
	ld.shared.f32 	%f106, [%r26+-1016];
	fma.rn.ftz.f32 	%f107, %f102, %f106, %f90;
	ld.shared.f32 	%f108, [%r26+-504];
	fma.rn.ftz.f32 	%f109, %f102, %f108, %f92;
	ld.shared.f32 	%f110, [%r26+8];
	fma.rn.ftz.f32 	%f111, %f102, %f110, %f94;
	ld.shared.f32 	%f112, [%r26+520];
	fma.rn.ftz.f32 	%f113, %f102, %f112, %f96;
	ld.shared.f32 	%f114, [%r26+1032];
	fma.rn.ftz.f32 	%f115, %f102, %f114, %f98;
	ld.shared.f32 	%f116, [%r26+1544];
	fma.rn.ftz.f32 	%f117, %f102, %f116, %f100;
	ld.shared.f32 	%f118, [%r26+-2036];
	ld.shared.f32 	%f119, [%r27+128];
	fma.rn.ftz.f32 	%f168, %f119, %f118, %f103;
	ld.shared.f32 	%f120, [%r26+-1524];
	fma.rn.ftz.f32 	%f167, %f119, %f120, %f105;
	ld.shared.f32 	%f121, [%r26+-1012];
	fma.rn.ftz.f32 	%f166, %f119, %f121, %f107;
	ld.shared.f32 	%f122, [%r26+-500];
	fma.rn.ftz.f32 	%f165, %f119, %f122, %f109;
	ld.shared.f32 	%f123, [%r26+12];
	fma.rn.ftz.f32 	%f164, %f119, %f123, %f111;
	ld.shared.f32 	%f124, [%r26+524];
	fma.rn.ftz.f32 	%f163, %f119, %f124, %f113;
	ld.shared.f32 	%f125, [%r26+1036];
	fma.rn.ftz.f32 	%f162, %f119, %f125, %f115;
	ld.shared.f32 	%f126, [%r26+1548];
	fma.rn.ftz.f32 	%f161, %f119, %f126, %f117;
	add.s32 	%r27, %r27, 512;
	add.s32 	%r26, %r26, 16;
	add.s64 	%rd70, %rd70, -4;
	setp.ne.s64 	%p2, %rd70, 0;
	@%p2 bra 	$L__BB0_3;

	bar.sync 	0;
	add.s64 	%rd68, %rd68, 1;
	setp.lt.u64 	%p3, %rd68, %rd5;
	add.s64 	%rd69, %rd13, %rd8;
	@%p3 bra 	$L__BB0_2;

$L__BB0_5:
	ld.param.f32 	%f152, [tiled_sgemm_param_8];
	ld.param.f32 	%f151, [tiled_sgemm_param_3];
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	cvt.u64.u32 	%rd67, %r24;
	mul.wide.u32 	%rd66, %r25, 32;
	add.s64 	%rd65, %rd66, %rd67;
	fma.rn.ftz.f32 	%f127, %f168, %f151, %f152;
	mul.lo.s64 	%rd51, %rd65, %rd23;
	add.s64 	%rd52, %rd3, %rd1;
	add.s64 	%rd53, %rd51, %rd52;
	cvta.to.global.u64 	%rd54, %rd22;
	shl.b64 	%rd55, %rd53, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.f32 	%f128, [%rd56];
	mul.ftz.f32 	%f129, %f128, %f127;
	st.global.f32 	[%rd56], %f129;
	fma.rn.ftz.f32 	%f130, %f167, %f151, %f152;
	shl.b64 	%rd57, %rd23, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f32 	%f131, [%rd58];
	mul.ftz.f32 	%f132, %f131, %f130;
	st.global.f32 	[%rd58], %f132;
	fma.rn.ftz.f32 	%f133, %f166, %f151, %f152;
	add.s64 	%rd59, %rd58, %rd57;
	ld.global.f32 	%f134, [%rd59];
	mul.ftz.f32 	%f135, %f134, %f133;
	st.global.f32 	[%rd59], %f135;
	fma.rn.ftz.f32 	%f136, %f165, %f151, %f152;
	add.s64 	%rd60, %rd59, %rd57;
	ld.global.f32 	%f137, [%rd60];
	mul.ftz.f32 	%f138, %f137, %f136;
	st.global.f32 	[%rd60], %f138;
	fma.rn.ftz.f32 	%f139, %f164, %f151, %f152;
	add.s64 	%rd61, %rd60, %rd57;
	ld.global.f32 	%f140, [%rd61];
	mul.ftz.f32 	%f141, %f140, %f139;
	st.global.f32 	[%rd61], %f141;
	fma.rn.ftz.f32 	%f142, %f163, %f151, %f152;
	add.s64 	%rd62, %rd61, %rd57;
	ld.global.f32 	%f143, [%rd62];
	mul.ftz.f32 	%f144, %f143, %f142;
	st.global.f32 	[%rd62], %f144;
	fma.rn.ftz.f32 	%f145, %f162, %f151, %f152;
	add.s64 	%rd63, %rd62, %rd57;
	ld.global.f32 	%f146, [%rd63];
	mul.ftz.f32 	%f147, %f146, %f145;
	st.global.f32 	[%rd63], %f147;
	fma.rn.ftz.f32 	%f148, %f161, %f151, %f152;
	add.s64 	%rd64, %rd63, %rd57;
	ld.global.f32 	%f149, [%rd64];
	mul.ftz.f32 	%f150, %f149, %f148;
	st.global.f32 	[%rd64], %f150;
	ret;

}

